<!DOCTYPE html>
<html>
  <head>

    <title> my favorite song </title>
    <link rel="stylesheet" href="Q1.css">

  </head>

  <body> 

    <h3 style="text-align:center;"> แนะนำเพลงที่ชอบ </h3>
    
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NSGNGV3ld_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <h1 style="text-align:center;"> " My Life " </h1>
    <h2 style="text-align:center;"> Official Music Video for "My Life" by Mark Tuan. </h2>
    
    <p>
      Director: Will Chan <br />
      Executive Producer: Nuer Taqa, Mark Tuan <br />
      Director of Photography: Andrea Gavazzi <br />
      Production Designer: Elizabet Puksto <br />
      Editor: Olaf Woldan <br /><br /><br />


      Mark Tuan Socials :<br /><br />
      YouTube : 
        <a  href="https://www.youtube.com/channel/UC-59s1w6gpuuv8Eu_kBb54A"> https://www.youtube.com/channel/... </a><br />
      Instagram : 
        <a  href="https://instagram.com/marktuan"> https://instagram.com/marktuan  </a><br />
      Twitter : 
        <a  href="https://twitter.com/marktuan "> https://twitter.com/marktuan  </a><br />
      TikTok : 
        <a  href="https://www.tiktok.com/@marktuan?lang=en"> https://www.tiktok.com/@marktuan?lang=en </a><br />
      Facebook : 
        <a  href="https://www.facebook.com/Mark-Tuan-102278171829727"> https://www.facebook.com/Mark-Tuan/... </a><br /><br /><br />


      Listen and download "My Life" out now =>>
        <a  href="https://lnk.fu.ga/marktuan_mylife"> " Click "</a><br />
      Click on the lyrics =>> 
        <a  href="Lyrics.txt"> Click </a><br />
    </p>

  </body>

</html>
